
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres

spring.datasource.username=postgres.yjjhtfymgylwpczlfrml
spring.datasource.password=teamchatlaravel
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.jwk-set-uri=https://supreme-pelican-64.clerk.accounts.dev/.well-known/jwks.json
